REACT_APP_FIREBASE_API_KEY = AIzaSyC5YdY_PuUJh2izV0R93qUOKkM1Mghm3sc
REACT_APP_AUTH_DOMAIN = cinemachai-18ad4.firebaseapp.com
REACT_APP_DATABASE_URL = https://cinemachai-18ad4.firebaseio.com
REACT_APP_PROJECT_ID = cinemachai-18ad4
REACT_APP_STORAGE_BUCKET = cinemachai-18ad4.appspot.com
REACT_APP_MESSAGE_SENDER_ID = 195461152279
REACT_APP_APP_ID = 1:195461152279:web:b188dc8aa55fa0b6c1a652

REACT_APP_TMDB = https://api.themoviedb.org/3/movie/550?api_key=ec7cf9725335473ff9bc286b6f5045a5
REACT_APP_TMDB_API = ec7cf9725335473ff9bc286b6f5045a5
REACT_APP_OMDB = 9fe4ab07